*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
/* }linear-gradient(to right,#041308 ,*/
.container{
    min-height: 100vh;
    display: flex;
    align-items: center; 
    gap: 125px;
    background:#0b3317;
    background-color: #66a7d5;
    /* background-color: #0ef; */

}
.left_text{
    flex-basis: 30%;
    text-align: center;
    margin-left: 40px; 
}

.heading{
    font-size: 3rem;
    color: white;
   
}
.subheading{
    color: white;
    margin-top: 10px;
   
}
/* .gallery{
    flex-basis: 70%;
} */
.img_gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;


}
.box{
    background-size: cover;
    background-position:top;
    color: white;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;

}
.box:hover{
    background-color: #999;
    background-position:center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;

}
.row_2{
    grid-row: span 2;
}
.col_2{
    grid-column: span 2;


}
/* media quries */
@media screen and (max-width: 1024px){
.container{
    flex-direction: column;
    padding: 30px;
}
.box {
    grid-row: span 1;
    grid-column: span 3;
}
.img_gallery{
    width: 100%;
    padding: 12px;
    grid-auto-rows: 300px;
}
}
@media screen and (max-width: 821px){
    .container{
        flex-direction: column;
        padding: 30px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;

    }
    .img_gallery{
        width: 100%;
        padding: 12px;
        grid-auto-rows: 400px;


        

    }
    }